<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Financing" Type="money" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Financing" Type="money" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupsCurators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuratorId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupsLectures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="LectureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lectures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LectureRoom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departmen__Facul__45F365D3">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Departme__46E78A0C">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsCur__Curat__47DBAE45">
    <End Role="Curators" Type="Self.Curators" Multiplicity="1" />
    <End Role="GroupsCurators" Type="Self.GroupsCurators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsCurators">
        <PropertyRef Name="CuratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsCur__Group__48CFD27E">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsCurators" Type="Self.GroupsCurators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsCurators">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsLec__Group__49C3F6B7">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsLectures" Type="Self.GroupsLectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsLectures">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsLec__Lectu__4AB81AF0">
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="1" />
    <End Role="GroupsLectures" Type="Self.GroupsLectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lectures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsLectures">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lectures__Subjec__4BAC3F29">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lectures__Teache__4CA06362">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademyModelStoreContainer">
    <EntitySet Name="Curators" EntityType="Self.Curators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupsCurators" EntityType="Self.GroupsCurators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupsLectures" EntityType="Self.GroupsLectures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lectures" EntityType="Self.Lectures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__Facul__45F365D3" Association="Self.FK__Departmen__Facul__45F365D3">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Departme__46E78A0C" Association="Self.FK__Groups__Departme__46E78A0C">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsCur__Curat__47DBAE45" Association="Self.FK__GroupsCur__Curat__47DBAE45">
      <End Role="Curators" EntitySet="Curators" />
      <End Role="GroupsCurators" EntitySet="GroupsCurators" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsCur__Group__48CFD27E" Association="Self.FK__GroupsCur__Group__48CFD27E">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsCurators" EntitySet="GroupsCurators" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsLec__Group__49C3F6B7" Association="Self.FK__GroupsLec__Group__49C3F6B7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsLectures" EntitySet="GroupsLectures" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsLec__Lectu__4AB81AF0" Association="Self.FK__GroupsLec__Lectu__4AB81AF0">
      <End Role="Lectures" EntitySet="Lectures" />
      <End Role="GroupsLectures" EntitySet="GroupsLectures" />
    </AssociationSet>
    <AssociationSet Name="FK__Lectures__Subjec__4BAC3F29" Association="Self.FK__Lectures__Subjec__4BAC3F29">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__Lectures__Teache__4CA06362" Association="Self.FK__Lectures__Teache__4CA06362">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
  </EntityContainer>
</Schema>